<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lessonz</groupId>
	<artifactId>collections</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Lessonz' Collections</name>
	<description>This is a mostly random collection of collections.</description>

	<parent>
		<artifactId>parent-pom</artifactId>
		<groupId>com.awtysoft</groupId>
		<version>1.1</version>
	</parent>

	<repositories>
		<repository>
			<id>lessonz.artifactory</id>
			<name>lessonz.artifactory</name>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<url>http://lessonz-centos/artifactory/repo</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>